<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Brunnenbau Nikolaj</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="https://use.typekit.net/fab4qbn.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"/>
</head>
<body id="page-top">
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="#page-top"><img src="assets/img/originale/nikolaj-logo-web.svg" height="40px" style="vertical-align: unset"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#about">Über uns</a></li>
                <li class="nav-item"><a class="nav-link" href="#grundwasser">Brunnenbau</a></li>
                <li class="nav-item"><a class="nav-link" href="#geothermie">Erdwärme</a></li>
                <li class="nav-item"><a class="nav-link" href="#kontakt">Kontakt</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- Masthead-->

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <header class="masthead">
        <div class="carousel-inner h-100">
            <div class="carousel-item active">
                <div>
                    <img class="d-block" src="assets/img/bg5_kl.jpg">
                </div>
                    <div class="carousel-caption d-md-block">
                            <h2 class="" style="line-height: 1">Unseren Garten machen<br>wir selber. Aber unser<br>Brunnen ist von NIKOLAJ.</h2>
                    </div>
            </div>
            <div class="carousel-item">
                <div>
                    <img class="d-block" src="assets/img/bg6_kl.jpg">
                </div>
                    <div class="carousel-caption d-md-block">
                        <h2 class="" style="line-height: 1">Unser Zuhause gestalten<br>wir selber. Aber unsere (Erd)Wärme ist von NIKOLAJ.</h2>
                    </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <div class="button">
            <a class="btn btn-primary" style="width:317px;" href="#kontakt">Jetzt unverbindlich anfragen<div class="arrow" style="display: none"></div></a>
        </div>
    </header>
</div>
<!-- About-->
<section class="about-section pt-sm-5 mt-sm-5 text-center scrollspy" id="about">
    <div class="container px-4 px-lg-5">
        <div class="row mb-5 pb-5">
            <div class="col-md-6">
                <p class="text-start">Foto vom <br>Team</p>
            </div>
            <div class="col-md-6 text-md-start">
                <p class="text-secondary fw-bold fs-6">ÜBER UNS</p>
                <p class="text-primary fw-bold fs-4">NIKOLAJ ist Ihr Spezialist<br>für Brunnen + Erdwärme<br>aus Ostwestfalen.</p>
            </div>
        </div>
        <div class="row mt-5 pt-5 align-items-center d-flex">
            <div class="col-md-4 py-5">
                <img src="assets/img/originale/20210902_logo_zertbau_w12012.png">
            </div>
            <div class="col-md-4 py-5">
                <div class="row d-inline-flex justify-content-sm-between">
                    <div class="col-3">
                        <img src="assets/img/originale/schraube.png">
                    </div>
                    <div class="col-9 align-items-center d-flex">
                        <p class="text-secondary text-start fw-bold fs-5">ÜBER 20 JAHRE<br>ERFAHRUNG</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-5">
                <div class="row d-inline-flex justify-content-sm-between">
                    <img class="col-5" src="assets/img/originale/nikolaj-badge.svg">
                    <p class="col-7 text-secondary text-start fs-5 fw-bold align-self-center">EIN EINGESPIELTES<br>EXPERTEN-TEAM</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Grundwasser-->
<section class="groundwater-section bg-lightgray pb-5 scrollspy" id="grundwasser">
    <div class="container px-sm-4 px-lg-5">
        <div class="row">
            <div id="groundwaterText" class="col-lg-6 pe-md-5">
                <h2 class="text-primary fw-bold">Ihr Spezialist für Brunnenbau –<br>Planung und Ausführung</h2>
                <p class="text-primary pb-5">
                    Der Garten, ein perfekter Ort, um sich zu verwirklichen.<br><br>
                    Ganz Egal für welches Projekt Sie sich in Ihrem Garten auch entscheiden mögen,
                    wir passen Ihren Brunnen genau auf Ihre Vorstellung an.<br><br>
                    Denn gerade die letzten trockenen Sommer konnten höhere Kosten verursacht haben, da nach wie vor das kostbare Trinkwasser der Stadt genutzt wird.<br><br>
                    Unsere Brunnen sind also nicht nur für Sie maßgeschneidert, sondern auch eine nachhaltige Alternative.
                    Mit unserer langjährigen Erfahrung im Brunnenbau und Installation helfen wir Ihnen auf dem Weg zu Ihrem perfekten Garten.

                </p>
                <p class="text-secondary fw-bold fs-6">FAQ</p>
                <div id="accordion">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn-link text-start collapsed" data-bs-toggle="collapse"
                                        href="#collapseOne" aria-controls="collapseOne">
                                    <i class="fa fa-sort-up pull-right"></i>
                                    Wo kann man bohren?
                                </button>
                            </h5>
                        </div>

                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-bs-parent="#accordion">
                            <div class="card-body">
                                Fast überall! Wir benötigen lediglich eine Durchfahrtsbreite von mindestens 90cm.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn-link text-start collapsed" data-bs-toggle="collapse"
                                        href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <i class="fa fa-sort-up pull-right"></i>
                                    Braucht man eine Genehmigung?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion">
                            <div class="card-body">
                                Jeder Brunnen ist anzeigepflichtig. Diese Anzeige kann man kostengünstig bei der zuständigen Wasserbehörde erbringen.
                                Falls eine Anfertigung des Schichtverzeichnisses oder Ausbauplans benötigt wird, erledigen wir dies gerne für Sie.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn-link text-start collapsed" data-bs-toggle="collapse"
                                        href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                    <i class="fa fa-sort-up pull-right"></i>
                                    Was wird noch benötigt?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-bs-parent="#accordion">
                            <div class="card-body">
                                Für die Bohrung benötigen wir zusätzlich Lichtstrom und Wasser, ca.2-3m³. Falls beides
                                nicht vorhanden sein sollte, werden wir auch dafür eine Lösung finden.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="groundwaterImg" class="col-lg-6">
                <img class="w-100" src="assets/img/brunnenbau-schaubild_mit_Hintergrund.png">
            </div>
        </div>
    </div>
</section>
<!-- Geothermie-->
<section class="geothermie-section scrollspy" id="geothermie">
    <div class="container px-sm-4 px-lg-5">
        <div class="row">
            <div id="geothermieImg" class="col-lg-6 pe-md-5">
                <img class="w-100" src="assets/img/erdwaerme-schaubild_mit_Hintergrund.png">
            </div>
            <div id="geothermieText" class="col-lg-6">
                <h2 class="text-primary fw-bold">Planen Sie mit Erdwärme – <br>Ihre nachhaltige Energiequelle</h2>
                <p class="text-primary pb-5">
                    Erdwärme/Geothermie gehört neben bspw. Solar- oder auch Windenergie zu den erneuerbaren Technologien.
                    <br><br>
                    Aktuell ist der Marktanteil dieser Technologie jedoch relativ gering, was sehr überraschend ist.
                    Erdwärme ist praktisch überall vorhanden, unerschöpflich* und nicht von Tageszeiten oder Wetterbedingungen abhängig.
                    <br><br>
                    Sie sitzen auf einer Energiequelle, warum nicht anzapfen?<br>
                <b class="text-primary" style="font-size:0.75rem">*so lange sich die Erde dreht</b>
                </p>
                <p class="text-secondary fw-bold fs-6">FAQ</p>
                <div id="accordion2">
                    <div class="card">
                        <div class="card-header" id="headingOne2">
                            <h5 class="mb-0">
                                <button class="btn-link text-start collapsed" data-bs-toggle="collapse"
                                        href="#collapseOne2" aria-expanded="false" aria-controls="collapseOne2">
                                    <i class="fa fa-sort-up pull-right"></i>
                                    Wie tief muss man bohren?
                                </button>
                            </h5>
                        </div>

                        <div id="collapseOne2" class="collapse" aria-labelledby="headingOne2" data-bs-parent="#accordion2">
                            <div class="card-body">
                                Bei der oberflächennahen Geothermie benötigt man mindestens eine Tiefenbohrung mit einer Tiefe zwischen 70 – 100m.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo2">
                            <h5 class="mb-0">
                                <button class="btn-link text-start collapsed" data-bs-toggle="collapse"
                                        href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                                    <i class="fa fa-sort-up pull-right"></i>
                                    Ist Erdwärme genehmigungspflichtig?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTwo2" class="collapse" aria-labelledby="headingTwo2" data-bs-parent="#accordion2">
                            <div class="card-body">
                                JA, es muss eine Genehmigung von den verantwortlichen Behörden eingeholt werden.<br>
                                <ul>
                                    <li>Gerne prüfen Wir für Sie Ihre Situation <a href="#kontakt">zum Kontaktformular</a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree2">
                            <h5 class="mb-0">
                                <button class="btn-link text-start collapsed" data-bs-toggle="collapse"
                                        href="#collapseThree2" aria-expanded="false" aria-controls="collapseThree2">
                                    <i class="fa fa-sort-up pull-right"></i>
                                    Kann Erdwärme überall realisiert werden?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseThree2" class="collapse" aria-labelledby="headingThree2" data-bs-parent="#accordion2">
                            <div class="card-body">
                                NEIN, in manchen Regionen sind Bohrungen aus verschiedensten Gründen nicht erlaubt.<br>
                                <ul>
                                    <li>Gerne prüfen Wir für Sie Ihre Lage <a href="#kontakt">zum Kontaktformular</a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFour2">
                            <h5 class="mb-0">
                                <button class="btn-link text-start collapsed" data-bs-toggle="collapse"
                                        href="#collapseFour2" aria-expanded="false" aria-controls="collapseFour2">
                                    <i class="fa fa-sort-up pull-right"></i>
                                    Wird Erdwärme staatlich gefördert?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseFour2" class="collapse" aria-labelledby="headingFour2" data-bs-parent="#accordion2">
                            <div class="card-body">
                                JA, die Bafa-Förderung für Wärmepumpen wird durch das  <a href="https://www.bafa.de/DE/Energie/Heizen_mit_Erneuerbaren_Energien/Antragsverfahren/antragsverfahren_node.html">Bundesamt für Wirtschaft und Ausfuhrkontrolle (BAFA)</a> zur Verfügung gestellt. <br>
                                Im Rahmen des Klima¬schutz¬programmes 2030 hat die Bundes¬regierung die Förderung für energie¬effiziente Gebäude weiter¬entwickelt<br>
                                Die neue <a href="https://www.kfw.de/inlandsfoerderung/Bundesf%C3%B6rderung-f%C3%BCr-effiziente-Geb%C3%A4ude/ ">„Bundes¬ Förderung für effiziente Gebäude (BEG)“</a>  bei der KfW wurde zum  01.07.2021 gestartet.<br>
                                WICHTIG! Die Förderung ist zwingend vor Vorhabensbeginn (Auftragsvergabe) zu beantragen.
                                <ul>
                                    <li>Gerne prüfen Wir für Sie Ihre Möglichkeiten <a href="#kontakt">zum Kontaktformular</a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFive2">
                            <h5 class="mb-0">
                                <button class="btn-link text-start collapsed" data-bs-toggle="collapse"
                                        href="#collapseFive2" aria-expanded="false" aria-controls="collapseFive2">
                                    <i class="fa fa-sort-up pull-right"></i>
                                    Ist Erdwärme eine erneuerbare Energie?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseFive2" class="collapse" aria-labelledby="headingFive2" data-bs-parent="#accordion2">
                            <div class="card-body">
                                JA, CO² neutral und ein wichtiger Baustein zur Erreichung der Klimaziele
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingSix2">
                            <h5 class="mb-0">
                                <button class="btn-link text-start collapsed" data-bs-toggle="collapse"
                                        href="#collapseSix2" aria-expanded="false" aria-controls="collapseSix2">
                                    <i class="fa fa-sort-up pull-right"></i>
                                    Braucht eine Erdwärmeanlage viel Platz?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseSix2" class="collapse" aria-labelledby="headingSix2" data-bs-parent="#accordion2">
                            <div class="card-body">
                                JEIN, der größte Teil der Anlage ist praktisch unsichtbar und unterirdisch.<br>
                                I.d.R. sehen Sie nur einen Schachtdeckel und die oberirdischen Apparaturen gleichen einem konventionellen Heiz-Kraftwerk.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingSeven2">
                            <h5 class="mb-0">
                                <button class="btn-link text-start collapsed" data-bs-toggle="collapse"
                                        href="#collapseSeven2" aria-expanded="false" aria-controls="collapseSeven2">
                                    <i class="fa fa-sort-up pull-right"></i>
                                    Ist Erdwärme kostengünstig?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseSeven2" class="collapse" aria-labelledby="headingSeven2" data-bs-parent="#accordion2">
                            <div class="card-body">
                                JA, im Vergleich zu einer Öl- oder Gasheizung liegt die Betriebskosteneinsparung bei ca. 25% jährlich.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact-->
<section class="contact-section scrollspy" id="kontakt">
    <div class="container ">
        <div class="row">
            <div class="col-md-6">
                <div class="card py-4 vh-100">
                    <iframe style="width: 100%; height: 100%; position: absolute; top:-10px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5079.262222204944!2d8.379594604969753!3d51.80008013148357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47ba2d63e5e6ea39%3A0x2e7ad648da7bcfc2!2sBrunnenbau%20Nikolaj!5e0!3m2!1sde!2sde!4v1630246413370!5m2!1sde!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
            <div class="col-md-6">
                <div id="form" class="text-primary">
                    <h2 class="fw-bold">Schreiben Sie uns.</h2>
                    <!-- Name input -->
                    <div class="form-outline row mb-2">
                        <div id="divName" class="col-xxl-6">
                            <input type="text" id="name" class="form-control" />
                            <label class="form-label" for="name">Ihr Vor- und Nachname*</label>
                            <label id="errname" class="errText"></label>
                        </div>
                        <div id="divFirma" class="col-xxl-6">
                            <input type="text" id="firma" class="form-control" />
                            <label class="form-label" for="name">Firma*</label>
                            <label id="errfirma" class="errText"></label>
                        </div>
                    </div>
                    <!-- Adresse -->
                    <div class="form-group row mb-2">
                        <div class="col-xxl-6">
                            <input type="text" id="strasse" class="form-control"/>
                            <label class="form-label" for="strasse">Straße + Nr.</label>
                        </div>
                        <div class="col-xxl-6">
                            <input type="text" id="plz" class="form-control"/>
                            <label class="form-label" for="plz">PLZ/Ort</label>
                        </div>
                    </div>
                    <!-- Email input -->
                    <div class="form-outline mb-2">
                        <input type="email" id="email" class="form-control" />
                        <label class="form-label" for="email">*Email Addresse</label>
                        <label id="errmail" class="errText"></label>
                    </div>
                    <div class="form-group row mb-2">
                        <div class="col-xxl-6">
                            <input
                                    class="form-check-input me-2"
                                    type="checkbox"
                                    value=""
                                    id="checkprivat"
                            />
                            <label class="form-check-label" for="checkprivat">
                                Ich bin Privatkunde
                            </label>
                        </div>
                        <div class="col-xxl-6">
                            <input
                                    class="form-check-input me-2"
                                    type="checkbox"
                                    value=""
                                    id="checkgewerbe"
                                    checked
                            />
                            <label class="form-check-label" for="checkgewerbe">
                                Ich bin Gewerbekunde
                            </label>
                        </div>
                    </div>
                    <div class="form-outline select mb-2">
                        <select type="text" id="betreff" class="form-control fw-bold"  class="form-select-lg">
                            <option>Brunnenbau</option>
                            <option>Erdwärme</option>
                            <option>Individuelle Anfrage</option>
                        </select>
                        <label class="form-label" for="betreff">*Betreff</label>
                    </div>
                    <!-- Message input -->
                    <div class="form-outline mb-2">
                        <textarea class="form-control" id="message" rows="4"></textarea>
                        <label class="form-label" for="message">Ihre Nachricht*</label>
                        <label id="errmessage" class="errText"></label>
                    </div>
                    <label id="returnmessage" class=""></label>
                    <!-- Submit button -->
                    <div class="form-group row mb-2">
                        <div class="col-xxl-6">
                            <p style="font-size: 0.9rem;">Informationen zur Datenverarbeitung durch die Nutzung des Kontaktformulars finden Sie in unserer <a href="datenschutz.html" style="color: var(--bs-primary)">Datenschutzerklärung</a></p>
                        </div>
                        <div class="col-xxl-6">
                            <button id ="submit" class="btn btn-primary mb-4">Jetzt unverbindlich anfragen</button>
                            <p style="top:-15px; position: relative; font-size: 0.75rem">*Pflichtfelder</p>
                        </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer overflow-hidden">
    <div class="w-100">
        <div class="text-white ps-sm-5 ms-3">
            <div class="row mx-0 ">
                <div class="col-lg-9">
                    <img src="assets/img/originale/nikolaj-logo-white.svg" width="200px">
                </div>
                <div class="col-lg-3 align-self-end text-md-center pe-sm-5 text-nowrap">
                    <a href="datenschutz.html" class="ms-1" style="text-decoration: none">DATENSCHUTZERKLÄRUNG</a>
                </div>
            </div>
            <div class="row py-5 mx-0 d-flex">
                <div class="col-lg-3 vl">
                    Nikolaj Jegorow
                </div>
                <div class="col-lg-3 vl">
                    Batenhorster Str. 52<br>
                    33397 Rietberg
                </div>
                <div class="col-lg-3">
                    info@brunnenbau-nikolaj.de<br>
                    +49 172 4843528
                </div>
                <div class="col-lg-3 text-md-center align-self-end pe-sm-5 text-nowrap">
                    <p style="color: #70C1EF;">&copy;2021, Brunnenbau Nikolaj</p>
                </div>
            </div>
        </div>
    </div>
</footer>
    <div class="bg-blue polygon"></div>
    <div class="bg-lightblue polygon"></div>
    <div class="bg-orange polygon"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
</body>
</html>
